schema.graphql

type Query {
    # This returns  single job
    company(id: ID!): Company
    companies: [Company!]
    job(id: ID!): Job
    jobs: [Job!]
}

"""
Schema for the __Job__ Object.
This is a sample documentation.
Bold can be used by double underscore  <text> double underscore without space. eg __This is bold__
"""
type Job {
    id: ID!
    """__Date__ in ISO-8601 format, resolved from `createdAt` from the object"""
    date: String!
    title: String
    description: String,
    """__company__ is the field is has the object association with __Company__ object"""
    company: Company!
}

type Company {
    id: ID!
    name: String!
    description: String,
    jobs:[Job!]!
}

